# SampleDotNetApp

./: MyService.ps1  Register-service.ps1  SampleDotNetApp.sln  docker-compose.yml  transfer.ps1
.github/: selenium-tests.yml
.github/workflows/: main.yml  selenium-tests.yml
MyWebApp/: Dockerfile  Program.cs
MyWebApp.Tests/: Dockerfile  HomeTests.cs   MyWebApp.Tests.csproj
MyWebApp/Controllers/: HomeController.cs
SampleDotNetApp/: Dockerfile  Program.cs  SampleDotNetApp.csproj  SampleDotNetApp.sln
SampleDotNetApp.Tests/: SampleDotNetApp.Tests.csproj  UnitTest1.cs  UnitTest1.cs.before_report
