<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="Selenium.WebDriver" Version="4.14.1" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="119.0.6045.10500" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../MyWebApp/MyWebApp.csproj" />
    </ItemGroup>

</Project>

