<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="Selenium.WebDriver" Version="4.9.1" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="114.0.5735.9000" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyWebApp\MyWebApp.csproj" />
    </ItemGroup>

</Project>
